<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


<TableLayout
android:id="@+id/myLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:stretchColumns="*" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="1"
            android:weightSum="8"
            android:layout_height="fill_parent"
            android:background="#f6f8fa"
            android:layout_marginTop="60dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:adjustViewBounds="false"
                android:src="@mipmap/neutro" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="Haga clic en el botón para accionar la puerta"
                android:id="@+id/textView2"
                android:layout_below="@+id/btnAction"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:padding="5dp" />
        </LinearLayout>
        </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                    android:layout_width="fill_parent"
                    android:id="@+id/btnAction"
                    android:src="@mipmap/door"
                    android:adjustViewBounds="false"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:text="Accionar"
                    android:textSize="30dp"
                    android:background="#1fcecb"
                    android:layout_height="fill_parent" />
        </LinearLayout>

    </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:layout_width="fill_parent"
                    android:text="Door Name"
                    android:id="@+id/buttonName"
                    android:padding="1dp"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#df4949" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>